{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "thred4",
  "version": "4.0.0.0",
  "dependencies": [
    "boost-dynamic-bitset",
    "ms-gsl",
    "fmt"
  ],
  "overrides": [
    {
      "name": "boost-dynamic-bitset",
      "version": "1.83.0"
    },
    {
      "name": "fmt",
      "version": "10.1.0"
    },
    {
      "name": "ms-gsl",
      "version": "4.0.0"
    }
  ],
  "builtin-baseline": "64adda19c86e89526b5e27703a193c14477cce07"
}
